<!DOCTYPE html>
<html>
    <head>
        <title>Reverse the things</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,interactive-widget=resizes-content" />
        <script src="reverse.js"></script>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <noscript>This isn't going to work without JavaScript, sorry :(</noscript>
        <label for="from">From:</label><br>
        <textarea id="from" name="from"></textarea><br>
        <label for="to">To:</label><br>
        <textarea id="to" name="to"></textarea>
        <button onclick="copy_text()">Copy text</button>
    </body>
</html>
